<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nebula_home"
        android:title="主页" />
    <item
        android:id="@+id/nav_versions"
        android:icon="@drawable/ic_nebula_versions"
        android:title="版本" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_nebula_community"
        android:title="社区" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_nebula_shop"
        android:title="商城" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nebula_profile"
        android:title="我的" />
</menu>